{
  "name": "parliamentrag",
  "version": "0.1.0",
  "description": "Italian Chamber of Deputies data for your assistant: roll-call votes with per-deputy outcomes, floor speeches, exact amendment texts and hemicycle charts. Read-only, built on the Chamber's open data (dati.camera.it). Independent project, not affiliated with the Chamber.",
  "author": {
    "name": "Mirko Tritella",
    "url": "https://www.parliamentrag.it"
  },
  "homepage": "https://www.parliamentrag.it",
  "repository": "https://github.com/Emeierkeio/parliamentrag-iswc",
  "license": "Apache-2.0",
  "keywords": [
    "parliament",
    "italy",
    "open-data",
    "votes",
    "civic-tech"
  ],
  "mcpServers": {
    "parliamentrag": {
      "type": "http",
      "url": "https://mcp.parliamentrag.it/mcp"
    }
  }
}
